<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Portfolio</title>
</head>
<body>
  <h1>Jessica Hattig Software Developer</h1>
  <div class="navbar">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <img class="interests1" src="img/hawaii.jpeg" alt="photo of Jessica in Hawaii.">
  <div class="about">
    <h3>Interests</h3>
    <p>Jessica has a strong interest in various areas that drive her passion and ambition. One of her main areas of focus is software development, where she finds joy in bringing ideas to life through coding and creating innovative solutions. Another aspect that captivates her is streamlining business operations, as she thrives on finding ways to optimize processes and improve efficiency. She excels in an environment that encourages innovation, constantly exploring new ideas and pushing boundaries. Team collaboration is also an integral part of her work style, as she believes that diverse perspectives lead to stronger outcomes. Lastly, Jessica finds great fulfillment in traveling, as it provides her with fresh experiences and broadens her understanding of different cultures. Through her interests, she aims to make a meaningful impact and continuously grow both personally and professionally.</p>
    <img class="interests2" src="img/hammock.jpeg" alt="photo of Jessica in a hammock in Hawaii.">
    <br>
    <br>
    <h3>Travel Destination Wishlist</h3>
    <ol>
      <li><strong>Fiji </strong>captivates with exceptional diving opportunities and provides a thriving environment for software developers. The Mamanucas and Yasawas islands offer world-class diving locations, vibrant coral reefs,and abundant marine life. Beyond diving, Fiji inspires software developers with unforgettable views to unwind, recharge, and find inspiration amidst the wonders of the deep sea. </li><br>
      <li><strong>Saint John</strong> is an enchanting destination known for its natural beauty, diverse attractions,and thriving environment for software developers. With stunning landscapes, pristine beaches, and vibrant marine life, it offers a tranquil escape. The island's rich historical heritage and over 20 hiking trails provide inspiration and fresh perspectives. Saint John is an award-winning destination, ideal for software developers seeking professional and personal enrichment.</li><br>
      <li><strong>Ireland </strong>entices with timeless charm, captivating landscapes, rich heritage, and a thriving tech industry, making it an ideal destination for software developers. Its natural beauty inspires creativity,while the vibrant tech community and innovative ecosystem offer collaboration and growth opportunities. With a strong presence in the tech sector, Ireland fosters innovation and entrepreneurship. The blend of rich history and cultural experiences fuels creativity. Whether in Dublin's bustling streets or the tranquil countryside, Ireland provides a captivating setting for software developers to thrive.</li>
    </ol>
  </div>
</body>
</html>